--------------------------------------------------------------------------

[h2]製作3D遊戲太複雜了嗎？ RPG Paper Maker將簡化工作！[/h2]

RPG Paper Maker是視頻遊戲創建軟件，免費用於任何非商業用途，它允許您使用適用於以下平台的簡單界面來創建包含許多2D精靈甚至3D對象的3D世界： [b]Windows，Linux和MacOS[/b]。

RPG Paper Maker提供了一種在[b]3D世界中輕鬆創建RPG的方法，就像在2D世界中一樣！[/b] RPG Paper Maker還帶有[b]復古和炫酷圖形[/b]的資源包以便您可以在項目中使用它們。

[h2]適用於幾種類型的遊戲[/ h2]

該軟件主要適用於[b] J-RPG [/b]，但是您幾乎可以使用[b]動作RPG [/b]，[b]戰術RPG [/b]等

[h2]專為初學者設計...[/h2]

我們的理念很簡單：能夠通過以下方式創建3D視頻遊戲[b]，而無需任何知識[/b]：

[list]
[*] [b]編程[/b]
[*] [b] 3D建模[/b]
[/list]

易於使用的用戶界面使您無需考慮複雜的算法即可開發遊戲！

[h2]...並適合有經驗的用戶！[/h2]

如果您具有編程和/或建模知識，我們將為您服務。您將能夠：

[list]
[*] 創建或修改[b] JavaScript插件[/b]
[*] 以.obj格式導入自己的[b] 3D模型[/b]
[/list]

將您的知識與RPG Paper Maker相結合，可以使您的遊戲更加特別！
 
[h2]免費發布和共享您的遊戲... [/h2]

只要您沒有從遊戲中獲利，就可以免費使用RPG Paper Maker！因此，如果您想創建有趣的遊戲並與社區共享，請不要擔心，您可以免費進行遊戲！
 
[h2] ...並有償推銷您的遊戲！[/h2]

使用RPG Paper Maker製作的任何遊戲都需要向擁有無限數量遊戲的團隊中的一個人出售許可證。

--------------------------------------------------------------------------

RPG Paper Maker是視頻遊戲創建軟件，免費用於任何非商業用途，它允許您使用適用於以下平台的簡單界面來創建包含許多2D精靈甚至3D對象的3D世界： [b]Windows，Linux和MacOS[/b]。

--------------------------------------------------------------------------

該產品是RPG Paper Maker的商業版。

[b]RPG Paper Maker的免費版和零售版在功能上沒有區別。[/b]

該DLC僅授予您發布使用RPG Paper Maker製作的商業遊戲的權利，這也可以成為支持該項目的一種方式！

---------------------------------------------- ----------------------

本產品包含 Harvest Seasons Pack 的圖形和音樂資源。您可以將它用於 RPG Paper Maker 項目，也可以用於任何其他遊戲軟件。

此 DLC 包含：

* 2 個具有挖掘、澆水、採礦、伐木和釣魚動畫的英雄角色（+ facesets / battlers）
* 12 個怪物角色（+ facesets / battlers）
* 8 個村民角色（+ facesets）
* 18 個動物角色（+ facesets）
* 8 個圖塊集，適用於春季、夏季、秋季、冬季、地雷、火雷、水雷和冰雷
* 6 個農場 3D 對象（農舍、雞舍、穀倉、馬厩、蜜蜂屋、石柵欄）
* 50 多個帶有相關字符的圖標（動物產品、水果、蔬菜、工具、建築……）
* 2 個窗口皮膚
* HUD 元素（2 個英雄、箭頭和季節）
* 每 4 個季節的早晚音樂
* 每 4 種地雷類型的音樂

---------------------------------------------- ----------------------

本產品僅包含 Harvest Seasons Pack 的圖形資源。您可以將它用於 RPG Paper Maker 項目，也可以用於任何其他遊戲軟件。

---------------------------------------------- ----------------------

本產品僅包含 Harvest Seasons Pack 的音樂資源。您可以將它用於 RPG Paper Maker 項目，也可以用於任何其他遊戲軟件。