--------------------------------------------------------------------------

[h2]3Dゲームを作るのは複雑すぎる？RPG Paper Makerが作業をシンプルにします！[/h2]

RPG Paper Makerは、非商用利用のための無料のゲーム作成エンジンで、利用可能なすべてのプラットフォームのためのシンプルなインターフェースを使用して、多くの2Dスプライトや3Dオブジェクトを使用して3D空間を作成することができます。
[b]Windows、Linux、MacOS[/b]のすべての利用可能なプラットフォームに対応しています。

[b]RPG Paper Makerでは、2Dと同じように3Dの世界でRPGを作成することができます！[/b] 
RPG Paper Makerには、[b]レトロなグラフィックアセット[/b]も収録されているので、自分のプロジェクトで使用することができます。

[h2]いくつかのタイプのゲームに適応[/h2]

主に[b]J-RPG[/b]向けに作られたエンジンですが、[b]アクションRPG[/b]、[b]タクティカルRPG[/b]など、ほとんどのゲームを作ることができます。

[h2]初心者向けに設計...[/h2]

私たちの理念はシンプルで、3Dビデオゲーム[b]の知識[/b]がなくても、3Dゲームを作ることができるということです。

[list]
[*] [b]プログラミング[/b]
[*] [b]3Dモデリング[/b]
[/list]

ユーザーフレンドリーなインターフェースにより、複雑なアルゴリズムを気にせずにゲームを構築できます!

[h2]...経験豊富なユーザー向け！[/h2]

プログラミングやモデリングの知識をお持ちの方は、ぜひご応募ください。

[list]
[*] [b]JavaScriptプラグインの作成・変更[/b]を行います。
[*] [b]3Dモデルを.obj形式で[/b]インポートしてください。
[/list]
 
RPG Paper Makerと知識を組み合わせることで、あなたのゲームをさらに特別なものにすることができます!
 
[h2]あなたのゲームを無料で公開して共有しよう...[/h2]

ゲームで利益を得ない限り、RPG Paper Makerは自由に使えます! なので、ただ楽しむためだけにゲームを作ってコミュニティにシェアしたいという方も、怖がらずに無料でできるようになりますよ!
 
[h2]...ゲームを多少の料金を払って商品化しよう！[/h2]

RPG Paper Makerで作られた市販のゲームは、無制限のゲームでチームで1人分のライセンスを販売する必要があります。



--------------------------------------------------------------------------

RPG Paper Makerは、非商用利用のための無料のゲーム作成エンジンで、利用可能なすべてのプラットフォームのためのシンプルなインターフェースを使用して、多くの2Dスプライトや3Dオブジェクトで3D宇宙を作成することができます。Windows、Linux、MacOSに対応しています。



本製品はRPG Paper Makerの製品版です。

[b]RPG Paper Makerの無料版と商用版の機能の違いはありません。[/b]

このDLCは、RPG Paper Makerで作られた商用ゲームを公開する権利を提供するだけで、これはまた、任意の方法でプロジェクトを支援する方法にすることができます。

-------------------------------------------------- ------------------------

この製品には、Harvest Seasons Pack のグラフィックと音楽のリソースが含まれています。 RPG Paper Maker プロジェクトだけでなく、他のゲーム ソフトウェアにも使用できます。

この DLC には以下が含まれます。

* 掘る、水をやる、採掘する、木を切る、釣りをする 2 人のヒーロー キャラクター (+ フェイスセット / バトラー)
* 12 のモンスター キャラクター (+ フェイスセット / バトラー)
* 8 人の村人キャラクター (+ 顔セット)
* 18 種類の動物キャラクター (+ 顔セット)
* 春、夏、秋、冬、植物鉱山、火鉱山、水鉱山、氷鉱山の 8 つのタイルセット
* 6 つの農業用 3D オブジェクト (農家の家、鶏小屋、納屋、厩舎、蜂の家、石垣)
* 関連するキャラクターの 50 以上のアイコン (動物製品、果物、野菜、道具、建造物など)
* 2 つの Windows スキン
* HUD 要素 (2 人のヒーロー、矢、季節の HUD のアートワーク)
* 四季ごとの朝夕の音楽
* 4つの地雷タイプごとの音楽

-------------------------------------------------- ------------------------

この製品には、Harvest Seasons Pack 専用のグラフィック リソースが含まれています。 RPG Paper Maker プロジェクトだけでなく、他のゲーム ソフトウェアにも使用できます。

-------------------------------------------------- ------------------------

この製品には、Harvest Seasons Pack 専用の音楽リソースが含まれています。 RPG Paper Maker プロジェクトだけでなく、他のゲーム ソフトウェアにも使用できます。