--------------------------------------------------------------------------

[h2]3D 게임 제작이 너무 복잡합니까? RPG Paper Maker는 작업을 단순화합니다![/h2]

RPG Paper Maker는 비 상업용으로 무료로 제공되는 게임 제작 엔진으로, 사용 가능한 모든 플랫폼에 대해 간단한 인터페이스를 사용하여 많은 2D 스프라이트와 3D ​​개체가 포함 된 3D 세계를 만들 수 있습니다. [b]Windows, Linux 및 MacOS [/b].

RPG Paper Maker는 [b]풀 3D 세계에서 2D처럼 간단하게 RPG를 만드는 방법을 제공합니다![/b] RPG Paper Maker에는 멋진 [b]복고풍 그래픽 자산[/b] 이 포함되어 있습니다. 자신의 프로젝트에서 사용할 수 있습니다.

[h2]여러 유형의 게임에 적용됨[/h2]

엔진은 주로 [b]J-RPGs[/b]에 맞춰져 있지만 [b]액션 RPG[/b], [b]전술 RPG[/b]와 같은 거의 모든 유형의 게임을 만들 수 있습니다. 기타

[h2]초보자를위한 디자인 ...[/ h2]

우리의 철학은 간단합니다. 다음 분야에서 지식없이 3D 비디오 게임을 만들 수 있다는 것입니다.

[list]
[*] [b] 프로그래밍 [/b]
[*] [b] 3D 모델링 [/b]
[/list]

사용자 친화적 인 인터페이스를 통해 복잡한 알고리즘에 대한 걱정없이 게임을 빌드 할 수 있습니다!

[h2]... 그리고 숙련 된 사용자에게![/h2]

프로그래밍 및 / 또는 모델링에 대한 지식이 있다면 저희가 도와 드리겠습니다. 너는 할 수있을 것이다:

[list]
[*] 생성 또는 수정 [b]JavaScript 플러그인 [/ b]
[*] .obj 형식 [b]으로 자신의[/b] 3D 모델 가져 오기
[/list]
 
여러분의 지식을 RPG Paper Maker와 결합하면 게임을 더욱 특별하게 만들 수 있습니다!
 
[h2]무료로 게임 게시 및 공유 ...[/ h2]

게임으로 수익이없는 한 RPG Paper Maker를 자유롭게 사용할 수 있습니다! 따라서 재미를 위해 게임을 만들고 커뮤니티와 공유하고 싶다면 두려워하지 마십시오. 무료로 할 수 있습니다!
 
[h2]... 그리고 약간의 비용으로 게임을 상용화하세요![/h2]

RPG Paper Maker로 만든 모든 상업용 게임은 무제한 게임이있는 팀에서 한 사람에게 판매하려면 라이선스가 필요합니다.

--------------------------------------------------------------------------

RPG Paper Maker는 비 상업용으로 무료로 제공되는 게임 제작 엔진으로, Windows, Linux 및 MacOS와 같은 사용 가능한 모든 플랫폼에 대해 간단한 인터페이스를 사용하여 많은 2D 스프라이트와 3D ​​개체가있는 3D 세계를 만들 수 있습니다.

--------------------------------------------------------------------------

이 제품은 RPG Paper Maker의 상용판입니다.

[b]RPG Paper Maker의 무료 버전과 상업용 버전간에 기능 차이가 없습니다.[/b]

이 DLC는 RPG Paper Maker로 만든 상업용 게임을 게시 할 수있는 권한 만 제공하며 어떤 식 으로든 프로젝트를 지원하는 방법이 될 수도 있습니다!

-------------------------------------------------- ------------------------

이 제품에는 Harvest Seasons Pack의 그래픽 및 음악 리소스가 포함되어 있습니다. RPG Paper Maker 프로젝트뿐만 아니라 다른 게임 소프트웨어에도 사용할 수 있습니다.

이 DLC에는 다음이 포함되어 있습니다.

* 땅파기, 물주기, 채광, 목판화, 낚시 애니메이션이 포함된 2명의 영웅 캐릭터(+ 페이스셋/배틀러)
* 12명의 몬스터 캐릭터(+ 페이스셋/배틀러)
* 8명의 주민 캐릭터(+ 얼굴 세트)
* 18종의 동물 캐릭터(+ 얼굴 세트)
* 봄, 여름, 가을, 겨울, 식물 지뢰, 불 지뢰, 물 지뢰, 얼음 지뢰를 위한 8개의 타일셋
* 6개의 농사 3D 개체(농부 집, 닭장, 헛간, 마구간, 꿀벌 집, 돌담)
* 관련 캐릭터가 포함된 50개 이상의 아이콘(동물성 제품, 과일, 야채, 도구, 건축물 등)
* 2개의 창 스킨
* HUD 요소(2명의 영웅, 화살)
* 4계절별 아침과 저녁 음악
* 4가지 지뢰 유형별 음악

-------------------------------------------------- ------------------------

이 제품에는 Harvest Seasons Pack 전용 그래픽 리소스가 포함되어 있습니다. RPG Paper Maker 프로젝트뿐만 아니라 다른 게임 소프트웨어에도 사용할 수 있습니다.

-------------------------------------------------- ------------------------

이 제품에는 Harvest Seasons Pack 전용 Musics 리소스가 포함되어 있습니다. RPG Paper Maker 프로젝트뿐만 아니라 다른 게임 소프트웨어에도 사용할 수 있습니다.