<RCC>
    <qresource prefix="/icons">
        <file>Ressources/new_file.png</file>
        <file>Ressources/open_file.png</file>
        <file>Ressources/save.png</file>
        <file>Ressources/play.png</file>
        <file>Ressources/datas.png</file>
        <file>Ressources/map.png</file>
        <file>Ressources/dir.png</file>
        <file>Ressources/lang.png</file>
        <file>Ressources/inputs.png</file>
        <file>Ressources/big_arrow_left.png</file>
        <file>Ressources/point_b.png</file>
        <file>Ressources/point_r.png</file>
        <file>Ressources/autotile.png</file>
        <file>Ressources/ev.png</file>
        <file>Ressources/height.png</file>
        <file>Ressources/montain.png</file>
        <file>Ressources/mousewheel.png</file>
        <file>Ressources/none.png</file>
        <file>Ressources/pencil.png</file>
        <file>Ressources/pin.png</file>
        <file>Ressources/rectangle.png</file>
        <file>Ressources/sprite_double.png</file>
        <file>Ressources/sprite_face.png</file>
        <file>Ressources/sprite_quadra.png</file>
        <file>Ressources/water.png</file>
        <file>Ressources/picture.png</file>
        <file>Ressources/floor.png</file>
        <file>Ressources/sprite_fix.png</file>
        <file>Ressources/delete.png</file>
        <file>Ressources/layer_none.png</file>
        <file>Ressources/layer_on.png</file>
        <file>Ressources/sprite_walls.png</file>
        <file>Ressources/layer_on_disable.png</file>
        <file>Ressources/pin_disable.png</file>
        <file>Ressources/autotile_animated.png</file>
        <file>Ressources/autotile_animated_disabled.png</file>
        <file>Ressources/autotile_animated_toolbar.png</file>
        <file>Ressources/autotile_toolbar.png</file>
        <file>Ressources/collisions.png</file>
        <file>Ressources/montain_disabled.png</file>
        <file>Ressources/mountain_toolbar.png</file>
        <file>Ressources/object.png</file>
        <file>Ressources/object_disabled.png</file>
        <file>Ressources/object_toolbar.png</file>
        <file>Ressources/pictures.png</file>
        <file>Ressources/scripts.png</file>
        <file>Ressources/slope.png</file>
        <file>Ressources/slope_disabled.png</file>
        <file>Ressources/songs.png</file>
        <file>Ressources/systems.png</file>
        <file>Ressources/variables.png</file>
        <file>Ressources/walls_toolbar.png</file>
        <file>Ressources/direction.png</file>
        <file>Ressources/direction_hover.png</file>
        <file>Ressources/pause_song.png</file>
        <file>Ressources/play_song.png</file>
        <file>Ressources/stop_song.png</file>
        <file>Ressources/pencil_cursor.png</file>
        <file>Ressources/pin_cursor.png</file>
        <file>Ressources/rectangle_cursor.png</file>
        <file>Ressources/layer_on_cursor.png</file>
        <file>Ressources/height_plus.png</file>
        <file>Ressources/height_down.png</file>
        <file>Ressources/height_down_plus.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Shaders/cursor.frag</file>
        <file>Shaders/cursor.vert</file>
        <file>Shaders/static.frag</file>
        <file>Shaders/static.vert</file>
        <file>Shaders/grid.frag</file>
        <file>Shaders/grid.vert</file>
        <file>Shaders/spriteFace.frag</file>
        <file>Shaders/spriteFace.vert</file>
        <file>Shaders/wallIndicator.frag</file>
        <file>Shaders/wallIndicator.vert</file>
        <file>Shaders/cursor-3.0.frag</file>
        <file>Shaders/cursor-3.0.vert</file>
        <file>Shaders/grid-3.0.frag</file>
        <file>Shaders/grid-3.0.vert</file>
        <file>Shaders/spriteFace-3.0.frag</file>
        <file>Shaders/spriteFace-3.0.vert</file>
        <file>Shaders/static-3.0.frag</file>
        <file>Shaders/static-3.0.vert</file>
        <file>Shaders/wallIndicator-3.0.frag</file>
        <file>Shaders/wallIndicator-3.0.vert</file>
        <file>Shaders/cursor-3.3.frag</file>
        <file>Shaders/cursor-3.3.vert</file>
        <file>Shaders/grid-3.3.frag</file>
        <file>Shaders/grid-3.3.vert</file>
        <file>Shaders/spriteFace-3.3.frag</file>
        <file>Shaders/spriteFace-3.3.vert</file>
        <file>Shaders/static-3.3.frag</file>
        <file>Shaders/static-3.3.vert</file>
        <file>Shaders/wallIndicator-3.3.frag</file>
        <file>Shaders/wallIndicator-3.3.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>Ressources/editor_cursor.png</file>
        <file>Ressources/object_square.png</file>
        <file>Ressources/object_square_cursor.png</file>
        <file>Ressources/tileset_cursor.png</file>
        <file>Ressources/start.png</file>
        <file>Ressources/missing.png</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>Themes/darktheme.qss</file>
        <file>Themes/whitetheme.qss</file>
        <file>Themes/defaulttheme.qss</file>
        <file>Themes/whitemactheme.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>Ressources/kate.png</file>
    </qresource>
</RCC>
