<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelTextures</class>
 <widget class="QWidget" name="PanelTextures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,1,0">
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonUpdateList">
       <property name="text">
        <string>Update list...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WidgetPreviewObject3D" name="widget3DObjectPreview" native="true"/>
     </item>
     <item>
      <widget class="WidgetShowPicture" name="widgetWallPreview" native="true"/>
     </item>
     <item>
      <widget class="WidgetTilesetSelector" name="widgetTilesetSelector" native="true"/>
     </item>
     <item>
      <widget class="WidgetAutotilesSelector" name="widgetAutotilesSelector" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="labelInformation">
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Text</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WidgetMountainSelector" name="widgetMountainPreview" native="true"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>248</width>
         <height>38</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PanelTransformations" name="panelTransformations" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPreviewObject3D</class>
   <extends>QWidget</extends>
   <header>widgetpreviewobject3d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTilesetSelector</class>
   <extends>QWidget</extends>
   <header>widgettilesetselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetShowPicture</class>
   <extends>QWidget</extends>
   <header>widgetshowpicture.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetAutotilesSelector</class>
   <extends>QWidget</extends>
   <header>widgetautotilesselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetMountainSelector</class>
   <extends>QWidget</extends>
   <header>widgetmountainselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelTransformations</class>
   <extends>QWidget</extends>
   <header>paneltransformations.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
