<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelDatasMonster</class>
 <widget class="QWidget" name="PanelDatasMonster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>1081</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PanelDatasCharacter" name="panelDatasCharacter" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>530</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>530</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
       <property name="title">
        <string>Rewards</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Experience:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PanelProgressionTable" name="panelProgressionTableRewardExp" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Currencies:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch=""/>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidgetCurrencies">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Loots:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTreeView" name="treeViewLoots">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Actions</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PanelDatasCharacter</class>
   <extends>QWidget</extends>
   <header>paneldatascharacter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelProgressionTable</class>
   <extends>QWidget</extends>
   <header>panelprogressiontable.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
