<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSystems</class>
 <widget class="QDialog" name="DialogSystems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>753</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Systems manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_23">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>System</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_36">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1,1">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>260</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>248</width>
                <height>865</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,1">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Game name:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="WidgetTextLang" name="widgetGameName" native="true">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>27</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Game native resolution</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>15</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Width:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBoxScreenWidth">
                          <property name="minimum">
                           <number>100</number>
                          </property>
                          <property name="maximum">
                           <number>5000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="1">
                       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>15</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Height:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBoxScreenHeight">
                          <property name="minimum">
                           <number>100</number>
                          </property>
                          <property name="maximum">
                           <number>5000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QComboBox" name="comboBoxScreenWindow">
                        <item>
                         <property name="text">
                          <string>Window</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Full screen</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="checkBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Display console</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Map properties</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_27">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Square size (in px):</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBoxSquareSize">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimum">
                           <number>16</number>
                          </property>
                          <property name="maximum">
                           <number>64</number>
                          </property>
                          <property name="value">
                           <number>16</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Ray portions (editor):</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_5">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Ray portions (ingame):</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_8">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>Mountain collision height</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>limit (in px):</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="PanelPrimitiveValue" name="widgetMountainCollisionHeight" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_26" stretch="0,0,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>Mountain collision angle</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>limit (in degrees):</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="PanelPrimitiveValue" name="widgetMountainCollisionAngle" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="text">
                           <string>Animation frames:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBoxAnimationFrames">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>99</number>
                          </property>
                          <property name="value">
                           <number>4</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Other options</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,1">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Window skin:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBoxWindowSkin"/>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Max number of save slots:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_4">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="value">
                           <number>4</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QGridLayout" name="gridLayout_4">
                        <property name="horizontalSpacing">
                         <number>6</number>
                        </property>
                        <property name="verticalSpacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0" colspan="2">
                         <widget class="QLabel" name="label_7">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Price of sold item:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QSpinBox" name="spinBox_6">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="value">
                           <number>50</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_8">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>% of default price</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Colors</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListColors" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Speed / Frequency</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListSpeedFrequency" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Currencies</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListCurrencies" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Detections</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListDetections" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Window Skins</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListWindowSkins" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Camera properties</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListCameraProperties" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Battle system</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,1,1">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0,0,0,1">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Statistic associated to level:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxBattleLevel"/>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Statistic associated to exp:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxBattleExp"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_19">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Formulas</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_27">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Is dead:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PanelPrimitiveValue" name="panelPrimitiveValueFormulaIsDead" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Critical influence:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PanelPrimitiveValue" name="panelPrimitiveValueFormulaCrit" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_18">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Musics</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Battle:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="WidgetSong" name="widgetChooseBattleMusic" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Level up:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="WidgetSong" name="widgetChooseBattleLevelUp" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Victory:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="WidgetSong" name="widgetChooseBattleVictory" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_16">
               <property name="title">
                <string>Battle maps</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_25">
                <item row="0" column="0">
                 <widget class="WidgetSuperTree" name="treeViewBattleMap">
                  <attribute name="headerVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_31" stretch="1,1">
             <item>
              <widget class="QGroupBox" name="groupBox_22">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>Elements</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_29">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListElements" native="true">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_23">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Common battle commands</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_30">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListCommonBattleCommands" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_32" stretch="1,1">
             <item>
              <widget class="QGroupBox" name="groupBox_24">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Common statistics</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_31">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListCommonStatistics" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_25">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Common equipments</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListCommonEquipments" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <item>
              <widget class="QGroupBox" name="groupBox_26">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Weapons kind</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_33">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListWeaponsKind" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_27">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Armors kind</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListArmorsKind" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Title screen / Game over</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,0,1">
           <item>
            <widget class="QGroupBox" name="groupBox_20">
             <property name="title">
              <string>Title screen</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_38">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1,1">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_24" stretch="0,0,0,1">
                  <item>
                   <widget class="QGroupBox" name="groupBox_28">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Background</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_37">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_35" rowstretch="0,1">
                       <item row="0" column="0">
                        <widget class="QRadioButton" name="radioButtonImage">
                         <property name="text">
                          <string>Image:</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="WidgetPicture" name="widgetPictureTitleBackground" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>27</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>27</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2" rowspan="2">
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>78</width>
                           <height>58</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="0">
                        <widget class="QRadioButton" name="radioButtonVideo">
                         <property name="text">
                          <string>Video:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="WidgetVideo" name="widgetVideoTitleBackground" native="true">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>27</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>27</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Music:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
                    <item>
                     <widget class="WidgetSong" name="widgetChooseMusicTitle" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>27</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>108</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>308</width>
                      <height>13</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_29">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Menu commands</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_39">
                   <item row="0" column="0">
                    <widget class="WidgetSuperTree" name="treeViewTitleMenuCommands">
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_30">
                  <property name="title">
                   <string>Settings configuration</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_40">
                   <item row="0" column="0">
                    <widget class="WidgetSuperTree" name="treeViewTitleSettings">
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_21">
             <property name="title">
              <string>Game over</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Main menu</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_17">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>214</width>
           <height>304</height>
          </rect>
         </property>
         <property name="title">
          <string>Items types</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="PanelSuperList" name="panelSuperListItemsTypes" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Events / States</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,0,1">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>Events</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListEvents" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>175</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,1">
               <item>
                <widget class="QGroupBox" name="groupBox_13">
                 <property name="title">
                  <string>Parameters</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="WidgetSuperTree" name="treeViewEventsParameters"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>598</width>
                   <height>368</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
             <item>
              <widget class="QGroupBox" name="groupBox_15">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>States</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="PanelSuperList" name="panelSuperListStates" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>175</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>638</width>
                 <height>268</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCommonReactions">
        <attribute name="title">
         <string>Common reactions</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Common reactions</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListCommonReactors" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,0,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
               <item>
                <widget class="QGroupBox" name="groupBox_11">
                 <property name="title">
                  <string>Parameters</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="0" column="0">
                   <widget class="WidgetSuperTree" name="treeViewCommonReactorsParameters">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxCommonReactionBlockingHero">
               <property name="text">
                <string>Block hero when reaction</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="WidgetTreeCommands" name="treeCommandsView" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCommonModels">
        <attribute name="title">
         <string>Models</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Models</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListCommonObjects" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelObject" name="widgetCommonObject" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PanelSuperList</class>
   <extends>QWidget</extends>
   <header>panelsuperlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetSuperTree</class>
   <extends>QTreeView</extends>
   <header>widgetsupertree.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetPicture</class>
   <extends>QWidget</extends>
   <header>widgetpicture.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelPrimitiveValue</class>
   <extends>QWidget</extends>
   <header>panelprimitivevalue.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTextLang</class>
   <extends>QWidget</extends>
   <header>widgettextlang.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetSong</class>
   <extends>QWidget</extends>
   <header>widgetsong.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelObject</class>
   <extends>QWidget</extends>
   <header>panelobject.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTreeCommands</class>
   <extends>QWidget</extends>
   <header>widgettreecommands.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetVideo</class>
   <extends>QWidget</extends>
   <header>widgetvideo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSystems</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSystems</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
