<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLanguages</class>
 <widget class="QDialog" name="DialogLanguages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Languages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="WidgetSuperTree" name="treeViewLanguages">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Extra words</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>380</width>
              <height>2030</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="labelLoadAGame">
                 <property name="text">
                  <string>Load a game:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLoadAGame" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLoadAGameDescription">
                 <property name="text">
                  <string>Load a game description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLoadAGameDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSlot">
                 <property name="text">
                  <string>Slot:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSlot" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelEmpty">
                 <property name="text">
                  <string>Empty:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangEmpty" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSaveAGame">
                 <property name="text">
                  <string>Save a game:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSaveAGame" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSaveAGameDescription">
                 <property name="text">
                  <string>Save a game description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSaveAGameDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelKeyboardAssignment">
                 <property name="text">
                  <string>Keyboard assignment:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangKeyboardAssignment" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelKeyboardAssignmentDescription">
                 <property name="text">
                  <string>Keyboard assignement description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangKeyboardAssignmentDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelKeyboardAssignmentSelectedDescription">
                 <property name="text">
                  <string>Keyboard assignement selected description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangKeyboardAssignmentSelectedDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLanguage">
                 <property name="text">
                  <string>Language:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLanguage" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLanguageDescription">
                 <property name="text">
                  <string>Language description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLanguageDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLanguageSelectedDescription">
                 <property name="text">
                  <string>Language selected description:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLanguageSelectedDescription" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelConfirm">
                 <property name="text">
                  <string>Confirm:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangConfirm" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelOK">
                 <property name="text">
                  <string>OK:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangOK" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelYes">
                 <property name="text">
                  <string>Yes:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangYes" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelNo">
                 <property name="text">
                  <string>No:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangNo" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelAdd">
                 <property name="text">
                  <string>Add:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangAdd" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelRemove">
                 <property name="text">
                  <string>Remove:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangRemove" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelShop">
                 <property name="text">
                  <string>Shop:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangShop" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelBuy">
                 <property name="text">
                  <string>Buy:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangBuy" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSell">
                 <property name="text">
                  <string>Sell:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSell" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelOwned">
                 <property name="text">
                  <string>Owned:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangOwned" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSelectAnAlly">
                 <property name="text">
                  <string>Select an ally:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSelectAnAlly" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelVictory">
                 <property name="text">
                  <string>Victory:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangVictory" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelDefeat">
                 <property name="text">
                  <string>Defeat:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangDefeat" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLevelUp">
                 <property name="text">
                  <string>Level up:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLevelUp" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPrecision">
                 <property name="text">
                  <string>Precision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangPrecision" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelCritical">
                 <property name="text">
                  <string>Critical:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangCritical" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelDamage">
                 <property name="text">
                  <string>Damage:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangDamage" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelHeal">
                 <property name="text">
                  <string>Heal:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangHeal" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSkill">
                 <property name="text">
                  <string>Skill:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangSkill" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelTarget">
                 <property name="text">
                  <string>Target:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangTarget" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPerformSkill">
                 <property name="text">
                  <string>Perform skill:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangPerformSkill" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelEquipQuestion">
                 <property name="text">
                  <string>Equip question:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangEquipQuestion" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPressAnyKeys">
                 <property name="text">
                  <string>Press any keys:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangPressAnyKeys" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelLoading">
                 <property name="text">
                  <string>Loading:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetTextLang" name="widgetTextLangLoading" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetSuperTree</class>
   <extends>QTreeView</extends>
   <header>widgetsupertree.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetTextLang</class>
   <extends>QWidget</extends>
   <header>widgettextlang.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogLanguages</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogLanguages</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
