<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCommands</class>
 <widget class="QDialog" name="DialogCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Commands</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_17">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Staging</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxDialogs">
           <property name="title">
            <string>Dialogs</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButtonShowText">
                <property name="text">
                 <string>Show text...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonDisplayChoice">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Display a choice...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonInputNumber">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Input number...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSetDialogBoxOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Set dialog box options...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QGroupBox" name="groupBoxMoveAnimationsCamera">
           <property name="title">
            <string>Moves / Animations / Camera</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QPushButton" name="pushButtonTeleportObject">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Teleport object...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonMoveObject">
                <property name="text">
                 <string>Move object...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonDisplayAnimation">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Display an animation...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonMoveCamera">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Move camera...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonResetCamera">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Reset camera</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonCreateObjectInMap">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Create object in map...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRemoveObjectFromMap">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove object from map...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2">
          <widget class="QGroupBox" name="groupBoxVisualEffects">
           <property name="title">
            <string>Visual effects</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QPushButton" name="pushButtonChangeScreenTone">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Change screen tone...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonShakeScreen">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Shake screen...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonFlashScreen">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Flash screen...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonChangeWeather">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Change weather...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonChangeMapProperties">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Change map properties...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSwitchTexture">
                <property name="text">
                 <string>Switch texture...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" rowspan="2">
          <widget class="QGroupBox" name="groupBoxMedia">
           <property name="title">
            <string>Media</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButtonDisplayPicture">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Display a picture...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSetMoveTurnPicture">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Set/Move/Turn a picture...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRemovePicture">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove a picture...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonPlayAVideo">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Play a video...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" rowspan="2">
          <widget class="QGroupBox" name="groupBoxTime">
           <property name="title">
            <string>Time</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButtonWait">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Wait...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonChangeChronometer">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Change chronometer...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="1" rowspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>188</width>
             <height>88</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>198</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Map</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxMenus">
             <property name="title">
              <string>Menus</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QPushButton" name="pushButtonStartShopMenu">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Start shop menu...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonRestockShop">
                  <property name="text">
                   <string>Restock shop...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonEnterANameMenu">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Enter a name menu...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonOpenMainMenu">
                  <property name="text">
                   <string>Open main menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonOpenSavesMenu">
                  <property name="text">
                   <string>Open saves menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonTitleScreen">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Title screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonEndGame">
                  <property name="text">
                   <string>Game Over</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxMusicsSounds">
             <property name="title">
              <string>Musics / Sounds</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QPushButton" name="pushButtonPlayMusic">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Play a music...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonStopMusic">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Stop music...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonPlayBackgroundSound">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Play a background sound...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonStopBackgroundSound">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Stop background sound...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonPlaySound">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Play a sound...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonStopASound">
                  <property name="text">
                   <string>Stop a sound...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonPlayMusicEffect">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Play a music effect...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>195</width>
               <height>61</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxObjectsInteractions">
             <property name="title">
              <string>Objects interactions</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QPushButton" name="pushButtonSendEvent">
                  <property name="text">
                   <string>Send event...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeState">
                  <property name="text">
                   <string>Change state...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeProperty">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change property...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxTeam">
             <property name="title">
              <string>Team</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QPushButton" name="pushButtonModifyCurrency">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Modify currency...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonModifyInventory">
                  <property name="text">
                   <string>Modify inventory...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonModifyTeam">
                  <property name="text">
                   <string>Modify team...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxSystemParameters">
             <property name="title">
              <string>System parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_27">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QPushButton" name="pushButtonAllowForbidSaves">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Allow/Forbid saves...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonAllowForbidMainMenu">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Allow/Forbid main menu...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>205</width>
               <height>38</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Battle</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxBattles">
             <property name="title">
              <string>Battles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QPushButton" name="pushButtonStartBattle">
                  <property name="text">
                   <string>Start a battle...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeBattlerGraphics">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change battler graphics...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonDisplayHideABattler">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Display/Hide a battler...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonTransformABattler">
                  <property name="text">
                   <string>Transform a battler...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonForceAction">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Force an action...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonEndBattle">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>End battle</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxMusics">
             <property name="title">
              <string>Musics</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QPushButton" name="pushButtonChangeBattleMusic">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change battle music...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeVictoryMusic">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change victory music...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>208</width>
               <height>178</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxHeroesEnemies">
             <property name="title">
              <string>Heroes / Enemies</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_25">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_28">
                <item>
                 <widget class="QPushButton" name="pushButtonChangeStatistic">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change a statistic...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeExperienceCurve">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change experience curve...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeStatus">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change status...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeSkill">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change a skill...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeName">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change name...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeClass">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change class...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeEquiment">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Change equipment...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>198</width>
               <height>218</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Structure</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" rowspan="3">
          <widget class="QGroupBox" name="groupBoxSyntax">
           <property name="title">
            <string>Syntax</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QPushButton" name="pushButtonCondition">
                <property name="text">
                 <string>Condition...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonWhile">
                <property name="text">
                 <string>Loop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonWhileBreak">
                <property name="text">
                 <string>Break loop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Label...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonJumpLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Jump to label...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonStopReaction">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Stop the reaction</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonComment">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Comment...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonCallCommonReaction">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Call a common reaction...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBoxVariables">
           <property name="title">
            <string>Variables</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QPushButton" name="pushButtonChangeVariables">
                <property name="text">
                 <string>Change variables...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBoxAdvanced">
           <property name="title">
            <string>Avanced</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QPushButton" name="pushButtonScript">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Script...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonPlugin">
                <property name="text">
                 <string>Plugin...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" rowspan="2">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>228</width>
             <height>268</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>198</width>
             <height>148</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
