<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDatas</class>
 <widget class="QDialog" name="DialogDatas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>650</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Datas Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Classes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_23">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxClasses">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Classes</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListClasses" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelDatasClass" name="panelDatasClass" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Heroes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_25">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxHeroes">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Heroes</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListHeroes" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>837</width>
                <height>533</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="PanelDatasCharacter" name="panelDatasHero" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Monsters</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_26">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxMonsters">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Monsters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListMonsters" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>837</width>
                <height>533</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="PanelDatasMonster" name="panelDatasMonster" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Troops</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxTroops">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Troops</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListTroops" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>248</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonTroopTest">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Test...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_5">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>821</width>
                  <height>808</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,1">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
                     <item>
                      <widget class="QGroupBox" name="groupBoxMonstersList">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="title">
                        <string>Monsters list</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout">
                        <item row="0" column="0">
                         <widget class="WidgetSuperTree" name="treeViewMonstersList">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="indentation">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="WidgetPreviewTroop" name="widgetPreviewTroops" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>640</width>
                         <height>480</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBoxTroopsReactions">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Reactions</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_33">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1">
                        <item>
                         <widget class="WidgetSuperTree" name="treeViewTroopReaction">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="verticalScrollBarPolicy">
                           <enum>Qt::ScrollBarAsNeeded</enum>
                          </property>
                          <property name="horizontalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                          <property name="editTriggers">
                           <set>QAbstractItemView::NoEditTriggers</set>
                          </property>
                          <property name="showDropIndicator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="indentation">
                           <number>0</number>
                          </property>
                          <attribute name="headerVisible">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="headerMinimumSectionSize">
                           <number>1</number>
                          </attribute>
                          <attribute name="headerDefaultSectionSize">
                           <number>57</number>
                          </attribute>
                          <attribute name="headerStretchLastSection">
                           <bool>true</bool>
                          </attribute>
                         </widget>
                        </item>
                        <item>
                         <widget class="PanelTroopReaction" name="panelTroopReaction" native="true">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Items</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxItems">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Items</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListItems" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelDatasCommonSkillItem" name="panelDatasItems" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Weapons</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxWeapons">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Weapons</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListWeapons" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelDatasCommonSkillItem" name="panelDatasWeapons" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Armors</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxArmors">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Armors</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListArmors" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelDatasCommonSkillItem" name="panelDatasArmors" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Skills</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxSkills">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Skills</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListSkills" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelDatasCommonSkillItem" name="panelDatasSkill" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Animations</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxAnimations">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Animations</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_27">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListAnimations" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0,1">
                  <item>
                   <widget class="QLabel" name="labelAnimationPicture">
                    <property name="text">
                     <string>Picture:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="WidgetPicture" name="widgetPictureAnimation" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>27</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelPosition">
                    <property name="text">
                     <string>Position:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxAnimationPosition"/>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,1">
                  <item>
                   <widget class="QGroupBox" name="groupBoxAnimationFrames">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Frames</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <widget class="PanelSuperList" name="panelSuperListAnimationFrames" native="true">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>250</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="tabWidgetAnimation">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab_12">
                     <attribute name="title">
                      <string>Graphics</string>
                     </attribute>
                     <layout class="QGridLayout" name="gridLayout_35">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,0">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QScrollArea" name="scrollAreaAnimation">
                            <property name="widgetResizable">
                             <bool>true</bool>
                            </property>
                            <widget class="QWidget" name="scrollAreaWidgetContents_4">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>640</width>
                               <height>480</height>
                              </rect>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_11">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item row="0" column="0">
                               <widget class="WidgetAnimation" name="widgetAnimation" native="true">
                                <property name="minimumSize">
                                 <size>
                                  <width>640</width>
                                  <height>480</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>640</width>
                                  <height>480</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxAnimationsOptions">
                            <property name="title">
                             <string>Options</string>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_34">
                             <item row="0" column="0">
                              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
                               <item>
                                <widget class="QPushButton" name="pushButtonChangeBattler">
                                 <property name="text">
                                  <string>Change battler...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="Line" name="line">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonCopyFrames">
                                 <property name="text">
                                  <string>Copy frames...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonClearFrames">
                                 <property name="text">
                                  <string>Clear frames...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonCreateTransition">
                                 <property name="text">
                                  <string>Create transition...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonApplyTexture">
                                 <property name="text">
                                  <string>Apply texture</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="Line" name="line_2">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonPlayHit">
                                 <property name="text">
                                  <string>Play hit</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonPlayMiss">
                                 <property name="text">
                                  <string>Play miss</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButtonPlayCrit">
                                 <property name="text">
                                  <string>Play crit</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="Line" name="line_3">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_18">
                                 <item>
                                  <widget class="QLabel" name="labelRows">
                                   <property name="text">
                                    <string>Rows:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QSpinBox" name="spinBoxAnimationRows">
                                   <property name="minimum">
                                    <number>1</number>
                                   </property>
                                   <property name="maximum">
                                    <number>999</number>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                               <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_19">
                                 <item>
                                  <widget class="QLabel" name="labelColumns">
                                   <property name="text">
                                    <string>Columns:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QSpinBox" name="spinBoxAnimationColumns">
                                   <property name="minimum">
                                    <number>1</number>
                                   </property>
                                   <property name="maximum">
                                    <number>999</number>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                               <item>
                                <spacer name="verticalSpacer">
                                 <property name="orientation">
                                  <enum>Qt::Vertical</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>20</width>
                                   <height>40</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QScrollArea" name="scrollArea_4">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>112</height>
                           </size>
                          </property>
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_6">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>635</width>
                             <height>110</height>
                            </rect>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_15">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item row="0" column="0">
                             <widget class="WidgetAnimationTexture" name="widgetAnimationTexture" native="true"/>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_13">
                     <attribute name="title">
                      <string>Sound effects / flashs</string>
                     </attribute>
                     <layout class="QGridLayout" name="gridLayout_30">
                      <item row="0" column="0">
                       <widget class="WidgetSuperTree" name="treeViewEffects"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Status</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_32">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxStatus">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Status</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_31">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListStatus" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PanelStatus" name="panelStatus" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Tilesets</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,1">
           <item>
            <widget class="QGroupBox" name="groupBoxTilesets">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Tilesets</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0">
               <widget class="PanelSuperList" name="panelSuperListTilesets" native="true">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="labelTilesetPicture">
                 <property name="text">
                  <string>Picture:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WidgetPicture" name="widgetPictureTileset" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>0</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>245</width>
                  <height>686</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="labelAutotiles">
                     <property name="text">
                      <string>Autotiles:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTilesetAutotiles" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonAutotiles">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelAnimatedAutotiles">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Animated autotiles:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTilesetAnimatedAutotiles" native="true">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonAnimatedAutotiles">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelWalls">
                     <property name="text">
                      <string>Sprite walls:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTilesetSpriteWalls" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonSpriteWalls">
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label3DObjects">
                     <property name="text">
                      <string>3D objects:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTileset3DObjects" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton3DObjects">
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelMountains">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Mountains:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTilesetMountains" native="true">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonMountains">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelSlopes">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Slopes:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,0">
                     <item>
                      <widget class="PanelSuperList" name="panelSuperListTilesetSlopes" native="true">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonSlopes">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Choose...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="WidgetTilesetSettings" name="widgetTilesetPictureSettings" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,0,0">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonApply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPicture</class>
   <extends>QWidget</extends>
   <header>widgetpicture.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelSuperList</class>
   <extends>QWidget</extends>
   <header>panelsuperlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetSuperTree</class>
   <extends>QTreeView</extends>
   <header>widgetsupertree.h</header>
  </customwidget>
  <customwidget>
   <class>PanelDatasClass</class>
   <extends>QWidget</extends>
   <header>paneldatasclass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelDatasCharacter</class>
   <extends>QWidget</extends>
   <header>paneldatascharacter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTilesetSettings</class>
   <extends>QWidget</extends>
   <header>widgettilesetsettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelDatasMonster</class>
   <extends>QWidget</extends>
   <header>paneldatasmonster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelDatasCommonSkillItem</class>
   <extends>QWidget</extends>
   <header>paneldatascommonskillitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetAnimation</class>
   <extends>QWidget</extends>
   <header>widgetanimation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetAnimationTexture</class>
   <extends>QWidget</extends>
   <header>widgetanimationtexture.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelStatus</class>
   <extends>QWidget</extends>
   <header>panelstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelTroopReaction</class>
   <extends>QWidget</extends>
   <header>paneltroopreaction.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetPreviewTroop</class>
   <extends>QWidget</extends>
   <header>widgetpreviewtroop.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDatas</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDatas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
